# kfun

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/band/mlgb/kfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/band/mlgb/kfun/: BarcodeDetectorActivity.kt  EntryActivity.kt  FaceDetectActivity.kt  ImageLabelingActivity.kt  ImageUtils.kt  InputTextActivity.kt  KFunBaseActivity.kt  KFunUtils.kt  LandmarkDetectorActivity.kt  LangIdActivity.kt  PickImageActivity.kt  SmartReplyActivity.kt  TextDetectionActivity.kt  TranslatorActivity.java
app/src/main/java/band/mlgb/kfun/camerax/: CameraXActivity.kt  CameraXUtils.kt  ImageAnalyzer.kt  LiveCameraOwner.kt  LiveImageAnalyzer.kt
app/src/main/java/band/mlgb/kfun/inject/: FirebaseComponent.kt  FirebaseInjectable.kt  FirebaseNlpModule.kt  FirebaseVisionModule.kt
app/src/main/res/layout/: activity_input_text.xml  activity_main.xml  activity_pick_image.xml  camera_x_activity.xml  entry_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/band/mlgb/kfun/: ExampleUnitTest.kt
